version: "3"
services:
    clearsight-document:
        container_name: iot_document
        image: swaggerapi/swagger-editor
        ports:
            - "9090:8080"
        volumes:
            - .:/tmp
        environment:
            - BASE_URL=/docs
            - SWAGGER_FILE=/tmp/doc.yml
        restart: always

